<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;

            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightblue;
            text-align: center;
        }

        header {
            margin: 20px;
            width: 250px;
            height: 145px;
            background-color: rgb(67, 129, 196);
            border: none;
            border-radius: 10px;
            display: inline-block;
            align-items: center;
        }

        h1 {
            padding: 10px;
            font-size: 25px;
            color: white;
            
        }

        input {
            border: none;
            border-radius: 5px;
        }

        input#pais {
            margin-bottom: 2px;
        }

        div {
            margin: 5px;
            background-color: rgb(83, 140, 202);
            border: none;
            border-radius: 10px;
            color: white;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio do País</h1>
        <input type="text" name="pais" id="pais"> <br>
        <input type="button" value="Enviar" id="button" onclick="enviar()">
        <div id="res"></div>
    </header>

    <script>
        function enviar(){
            var txt = window.document.querySelector("input#pais")
            var res = window.document.querySelector("div#res")
            var pais = String(txt.value)
            res.innerHTML = `<p>O país que você mora é ${pais}</p>`
            if (pais == "Brasil"){
                res.innerHTML += "<p>Você é Brasileiro</p>"
            } else {
                res.innerHTML += "<p>Você é Estrangeiro"
            }
        }
    </script>
</body>
</html>